version               = "1.0.0"
nrOfCpus              = 1.0
memory                = 5000
diskSpace             = 2000
roles                 = []

components = {
  comp1 = {
    description       = "Component 1"
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$COMP1_ENDP1_BIND_PORT"]
    endpoints         = {
      comp1-endp1 = {
        protocol      = http
        bind-port     = 8000
        services      = ["http://:8010/comp1-endp1"]
      }
      comp1-endp2 = {
        protocol      = http
        bind-port     = 8001
        services      = ["http://:8011/comp1-endp2"]
      }
    }
  }
  comp2 = {
    description       = "Component 2"
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$COMP2_ENDP1_BIND_PORT"]
    endpoints         = {
      comp2-endp1 = {
        protocol      = http
        bind-port     = 9000
        services      = ["http://:9010/comp2-endp1"]
      }
      comp2-endp2 = {
        protocol      = http
        bind-port     = 9001
        services      = ["http://:9011/comp2-endp2"]
      }
    }
  }
  "status" = {
    description       = "Check and report status of a comp1-endp1 and comp2-endp1"
    file-system-type  = "universal"
    start-command     = ["check", "$COMP1_ENDP1_HOST", "$COMP2_ENDP1_HOST"]
    endpoints         = { }
  }
}
