version               = "1.0.0"
system                = "multi-comp-multi-endp"

components = {
  comp1 = {
    description       = "Component 1"
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$COMP1_ENDP1_BIND_PORT"]
    endpoints         = {
      comp1-endp1 = {
        protocol      = http
        bind-port     = 8000
        service-port  = 8010
        service-name  = "/comp1-endp1"
      }
      comp1-endp2 = {
        protocol      = http
        bind-port     = 8001
        service-port  = 8011
        service-name  = "/comp1-endp2"
      }
    }
  }
  comp2 = {
    description       = "Component 2"
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$COMP2_ENDP1_BIND_PORT"]
    endpoints         = {
      comp2-endp1 = {
        protocol      = http
        bind-port     = 9000
        service-port  = 9010
        service-name  = "/comp2-endp1"
      }
      comp2-endp2 = {
        protocol      = http
        bind-port     = 9001
        service-port  = 9011
        service-name  = "/comp2-endp2"
      }
    }
  }
  "status" = {
    description       = "Check and report status of a comp1-endp1 and comp2-endp1"
    file-system-type  = "universal"
    start-command     = ["check", "$COMP1_ENDP1_HOST", "$COMP2_ENDP1_HOST"]
    endpoints         = { }
  }
}
