version               = "1.0.0"
system                = "configurable-tcp"

components = {
  "server" = {
    description       = "Sends welcome message via TCP"
    file-system-type  = "universal"
    start-command     = ["server/start"]
    endpoints         = {
      welcome = {
        protocol      = tcp
        bind-port     = 8000
        service-port  = 8010
        service-name  = "welcome-message"
      }
    }
  }
  "status" = {
    description       = "Check and report status of a web component to the ConductR"
    file-system-type  = "universal"
    start-command     = ["check", "$WELCOME_HOST"]
    endpoints         = { }
  }
}
