version               = "1.0.0"
nrOfCpus              = 1.0
memory                = 5000
diskSpace             = 2000
roles                 = []

components = {
  "server" = {
    description       = "Sends welcome message via TCP"
    file-system-type  = "universal"
    start-command     = ["server/start"]
    endpoints         = {
      welcome = {
        protocol      = tcp
        bind-port     = 8000
        services      = ["http://:8010/welcome-message"]
      }
    }
  }
  "status" = {
    description       = "Check and report status of a web component to the ConductR"
    file-system-type  = "universal"
    start-command     = ["check", "$WELCOME_HOST"]
    endpoints         = { }
  }
}
