version               = "1.0.0"
nrOfCpus              = 1.0
memory                = 5000
diskSpace             = 2000
roles                 = []

components = {
  "server" = {
    description       = "Test of the check command"
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$WEB_BIND_PORT"]
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8000
        services      = ["http://:8010/check-command"]
      }
    }
  }
  "status" = {
    description       = "Status reporter"
    file-system-type  = "universal"
    start-command     = ["check", "--initial-delay", "5", "$WEB_HOST"]
    endpoints         = { }
  }
}
