version               = "1.0.0"
system                = "check-command"

components = {
  "check-command" = {
    description       = "Test of the check command"
    file-system-type  = "universal"
    start-command     = ["python", "-m", "http.server", "8000"]
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8000
        service-port  = 8010
        service-name  = "check-command"
      }
    }
  }
  "status-report" = {
    description       = "Status reporter"
    file-system-type  = "universal"
    start-command     = ["check", "--initial-delay", "5", "$WEB_HOST"]
    endpoints         = { }
  }
}
