version               = "1.0.0"
nrOfCpus              = 1.0
memory                = 5000
diskSpace             = 2000
roles                 = []

components = {
  "server" = {
    description       = "hello-tcp"
    file-system-type  = "universal"
    start-command     = ["start"]
    endpoints         = {
      greeting = {
        protocol      = tcp
        bind-port     = 9999
        services      = ["http://:9998/greeting"]
      }
    }
  }
  "status" = {
    description       = "Check and report status of a web component to the ConductR"
    file-system-type  = "universal"
    start-command     = ["check", "$GREETING_HOST"]
    endpoints         = { }
  }
}
