version               = "1.0.0"
system                = "hello-tcp-1.0.0"

components = {
  "hello-tcp-1.0.0" = {
    description       = "hello-tcp"
    file-system-type  = "universal"
    start-command     = ["start"]
    endpoints         = {
      greeting = {
        protocol      = tcp
        bind-port     = 9999
        service-port  = 9998
        service-name  = "greeting"
      }
    }
  }
}
