version               = "1.0.0"
system                = "filesystem-server-1.0.0"
start-status-command  = "true"

components = {
  "filesystem-server-1.0.0" = {
    description       = "filesystem-server"
    file-system-type  = "universal"
    start-command     = ["python -m http.server"]
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8000
      }
    }
  }
}
