version               = "1.0.0"
system                = "filesystem-server"

components = {
  "server" = {
    description       = "Serve the contents of the bundle directory."
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$WEB_BIND_PORT"]
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8000
        service-port  = 8010
        service-name  = "filesystem-server"
      }
    }
  }
  "status" = {
    description       = "Check and report status of a web component to the ConductR"
    file-system-type  = "universal"
    start-command     = ["check", "$WEB_HOST"]
    endpoints         = { }
  }
}
