version               = "1.0.0"
nrOfCpus              = 1.0
memory                = 5000
diskSpace             = 2000
roles                 = []

components = {
  "server" = {
    description       = "Serve the contents of the bundle directory."
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$WEB_BIND_PORT"]
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8000
        services      = ["http://:8010/filesystem-server", "http://filesystem.server"]
      }
    }
  }
  "status" = {
    description       = "Check and report status of a web component to the ConductR"
    file-system-type  = "universal"
    start-command     = ["check", "$WEB_HOST"]
    endpoints         = { }
  }
}
