version               = "1.0.0"
nrOfCpus              = 1.0
memory                = 5000
diskSpace             = 2000
roles                 = []

components = {
  comp3 = {
    description       = "Component 3"
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$COMP3_ENDP1_BIND_PORT"]
    endpoints         = {
      comp3-endp1 = {
        protocol      = http
        bind-port     = 7000
        services      = ["http://:7010/comp3-endp1"]
      }
      comp3-endp2 = {
        protocol      = http
        bind-port     = 7001
        services      = ["http://:7011/comp3-endp2"]
      }
    }
  }
  comp2 = {
    description       = "Component 2"
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$COMP2_ENDP1_BIND_PORT"]
    endpoints         = {
      comp2-endp1 = {
        protocol      = http
        bind-port     = 6000
        services      = ["http://:9010/comp2-endp1"]
      }
      comp2-endp2 = {
        protocol      = http
        bind-port     = 6001
        services      = ["http://:6011/comp2-endp2"]
      }
    }
  }
  "status" = {
    description       = "Check and report status of a comp3-endp1 and comp2-endp1"
    file-system-type  = "universal"
    start-command     = ["check", "$COMP3_ENDP1_HOST", "$COMP2_ENDP1_HOST"]
    endpoints         = { }
  }
}
