version               = "1.0.0"

components = {
  comp3 = {
    description       = "Component 3"
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$COMP3_ENDP1_BIND_PORT"]
    endpoints         = {
      comp3-endp1 = {
        protocol      = http
        bind-port     = 7000
        service-port  = 7010
        service-name  = "/comp3-endp1"
      }
      comp3-endp2 = {
        protocol      = http
        bind-port     = 7001
        service-port  = 7011
        service-name  = "/comp3-endp2"
      }
    }
  }
  comp2 = {
    description       = "Component 2"
    file-system-type  = "universal"
    start-command     = ["python3", "-m", "http.server", "$COMP2_ENDP1_BIND_PORT"]
    endpoints         = {
      comp2-endp1 = {
        protocol      = http
        bind-port     = 6000
        service-port  = 9010
        service-name  = "/comp2-endp1"
      }
      comp2-endp2 = {
        protocol      = http
        bind-port     = 6001
        service-port  = 6011
        service-name  = "/comp2-endp2"
      }
    }
  }
  "status" = {
    description       = "Check and report status of a comp3-endp1 and comp2-endp1"
    file-system-type  = "universal"
    start-command     = ["check", "$COMP3_ENDP1_HOST", "$COMP2_ENDP1_HOST"]
    endpoints         = { }
  }
}
