version               = "1.0.0"
system                = "filesystem-server"

components = {
  "first" = {
    description       = "Serves files on HTTP"
    file-system-type  = "docker"
    start-command     = []
    endpoints         = {
      web1 = {
        protocol      = http
        bind-port     = 8000
        service-port  = 8010
        service-name  = "first-web1"
      }
      web2 = {
        protocol      = http
        bind-port     = 8001
        service-port  = 8011
        service-name  = "first-web2"
      }
    }
  }

  "second" = {
    description       = "Serves files on HTTP"
    file-system-type  = "docker"
    start-command     = []
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8002
        service-port  = 8012
        service-name  = "second-web"
      }
    }
  }
}
