version               = "1.0.0"
system                = "filesystem-server"
start-status-command  = "true"

components = {
  "first" = {
    description       = "Serves files on HTTP"
    file-system-type  = "docker"
    start-command     = []
    endpoints         = {
      web1 = {
        protocol      = http
        bind-port     = 8000
      }
      web2 = {
        protocol      = http
        bind-port     = 8001
      }
    }
  }

  "second" = {
    description       = "Serves files on HTTP"
    file-system-type  = "docker"
    start-command     = []
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8002
      }
    }
  }
}
