version               = "1.0.0"

components = {
  "first" = {
    description       = "Serves files on HTTP"
    file-system-type  = "docker"
    start-command     = []
    endpoints         = {
      web1 = {
        protocol      = http
        bind-port     = 8000
        service-port  = 8010
        service-name  = "first-web1"
      }
      web2 = {
        protocol      = http
        bind-port     = 8001
        service-port  = 8011
        service-name  = "first-web2"
      }
    }
  }
  "second" = {
    description       = "Serves files on HTTP"
    file-system-type  = "docker"
    start-command     = []
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8002
        service-port  = 8012
        service-name  = "second-web"
      }
    }
  }
  "status" = {
    description       = "Check and report status of a web component to the ConductR"
    file-system-type  = "universal"
    start-command     = ["check", "--wait-for-docker", "$WEB1_HOST", "$WEB2_HOST", "$WEB_HOST"]
    endpoints         = { }
  }
}
