version               = "1.0.0"
nrOfCpus              = 1.0
memory                = 5000
diskSpace             = 2000
roles                 = []

components = {
  "server" = {
    description       = "Serve the contents of the container home directory"
    file-system-type  = "docker"
    start-command     = []
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8000
        services      = ["http://:8010/filesystem-server-docker"]
      }
    }
  }
  "status" = {
    description       = "Check and report status of a web component to the ConductR"
    file-system-type  = "universal"
    start-command     = ["check", "docker+$WEB_HOST?retry-count=10\\&retry-delay=6"]
    endpoints         = { }
  }
}
