version               = "1.0.0"
system                = "filesystem-server-docker-1.0.0"
start-status-command  = "true"

components = {
  "filesystem-server-docker-1.0.0" = {
    description       = "filesystem-server-docker"
    file-system-type  = "docker"
    start-command     = []
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8000
      }
    }
  }
}
