version = "1.0.0"
system  = "filesystem-server-docker-1.0.0"
components = {
  "filesystem-server-docker-1.0.0" = {
    description      = "filesystem-server-docker"
    file-system-type = "docker"
    start-command    = []
    endpoints        = {
      web = {
        protocol     = http
        bind-port    = 8000
        public-port  = 0
      }
    }
  }
}
