version               = "1.0.0"
system                = "filesystem-server-docker"

components = {
  "server" = {
    description       = "Serve the contents of the container home directory"
    file-system-type  = "docker"
    start-command     = []
    endpoints         = {
      web = {
        protocol      = http
        bind-port     = 8000
        service-port  = 8010
        service-name  = "filesystem-server-docker"
      }
    }
  }
  "status" = {
    description       = "Check and report status of a web component to the ConductR"
    file-system-type  = "universal"
    start-command     = ["check", "--wait-for-docker", "$WEB_HOST"]
    endpoints         = { }
  }
}
